[Application Options]
tlsextraip=127.0.0.1


minchansize=25000
sync-freelist=1

# Avoid high startup overhead
stagger-initial-reconnect=1

healthcheck.chainbackend.attempts=0

[bolt]
db.bolt.auto-compact=true

[protocol]
# Enable large channels support
protocol.wumbo-channels=1

[routing]
# Remove channels from graph that have one side that hasn't made announcements
routing.strictgraphpruning=1

[Bitcoin]
bitcoin.active=1
bitcoin.node=bitcoind
bitcoin.testnet=1

[Bitcoind]
bitcoind.rpchost=127.0.0.1:18332
bitcoind.rpcuser=user
bitcoind.rpcpass=password
bitcoind.zmqpubrawblock=tcp://127.0.0.1:49331
bitcoind.zmqpubrawtx=tcp://127.0.0.1:49332